<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Abbrechen</string>
    <string name="alarms_only">Nur Wecker</string>
    <string name="media_control">Multimedia-Einstellungen</string>
    <string name="copy_text">Kopieren</string>
    <string name="disable_all_animations">Alle Animationen ausschalten</string>
    <string name="demo_mode">Demo Modus</string>
    <string name="new_timer">Neuer Timer</string>
    <string name="seconds">Sekunden</string>
    <string name="pref_keep_screen_on_mode_ac_adapter">Wenn das Handy mit dem Stromkabel verbunden ist.</string>
    <string name="about_phone">Über</string>
    <string name="open_volume_panel">Lautstärkefenster</string>
    <string name="new_alarm">Neuer Alarm</string>
    <string name="new_event">Neuer Termin</string>
    <string name="pref_keep_screen_on_mode_any">Wenn das Handy mit irgendeiner Stromquelle verbunden ist.</string>
    <string name="settings">Einstellungen</string>
    <string name="copy_success">Erfolgreich kopiert</string>
    <string name="development">Entwicklerwerkzeuge</string>
    <string name="adaptive_brightness">Automatische Helligkeit</string>
    <string name="open_calculator">Taschenrechner öffnen</string>
    <string name="minutes">Minuten</string>
    <string name="play_pause">Play/Pause</string>
    <string name="open_files">Dateimanager öffnen</string>
    <string name="pref_keep_screen_on_mode_wireless">Wenn das Handy drahtlos auflädt</string>
    <string name="no_app_found">Keine passende App installiert</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="reset_counter">Zähler zurücksetzen</string>
    <string name="auto_rotation">Automatisch drehen</string>
    <string name="miscellaneous">Diverses</string>
    <string name="previous_song">Vorheriges Lied</string>
    <string name="priority_only">Nur Wichtiges</string>
    <string name="animator_scale_2x">Animationsdauer: 2x</string>
    <string name="developer_options">Entwicklereinstellungen</string>
    <string name="infinite">Unendlich</string>
    <string name="root_failure">Root-Berechtigung nicht erteilt</string>
    <string name="battery">Akkustand</string>
    <string name="enable_all_animations">Alle Animationen aktivieren</string>
    <string name="animator_scale_10x">Animationsdauer: 10x</string>
    <string name="screen_timeout">Display automatisch ausschalten</string>
    <string name="animator_off">Keine Animationen</string>
    <string name="animator_duration">Animationsdauer</string>
    <string name="grayscale">Grau färben</string>
    <string name="notification_history">Benachrichtigungsverlauf</string>
    <string name="screen_cast">Bildschirmübertragung</string>
    <string name="credits">Mitwirkende</string>
    <string name="onehundredeighty_degrees">180°</string>
    <string name="root">Root</string>
    <string name="media_volume">Musiklautstärke</string>
    <string name="animator_scale_1_5x">Animationsdauer: 1.5x</string>
    <string name="finish_activities">Aktivitäten immer beenden</string>
    <string name="open_source_libraries">Open-Source Bibliotheken</string>
    <string name="pref_keep_screen_on_mode_usb_port">Wenn das Handy mit einem USB-Anschluss verbunden ist.</string>
    <string name="on_which_connection">Bei welcher Verbindungsart</string>
    <string name="search_settings">Einstellungen durchsuchen</string>
    <string name="ok">OK</string>
    <string name="connected_devices">Verbundene Geräte</string>
    <string name="force_rotation">Fixe Displayrotation</string>
    <string name="animator_scale_1x">Animationsdauer: 1x</string>
    <string name="languages">Sprachen</string>
    <string name="open_apps">Apps Öffnen</string>
    <string name="animator_scale_5x">Animationsdauer: 5x</string>
    <string name="keep_screen_on">Display an lassen</string>
    <string name="record_video">Video aufnehmen</string>
    <string name="data_usage">Datennutzung</string>
    <string name="adjust_brightness">Helligkeit Ändern</string>
    <string name="counter">Zähler</string>
    <string name="next_song">Nächstes Lied</string>
    <string name="ninety_degrees">90°</string>
    <string name="custom_app">Individuelle App</string>
    <string name="minute">Minute</string>
    <string name="permission_required">Berechtigung wird benötigt!</string>
    <string name="animator_scale_0_5x">Animationsdauer: 0.5x</string>
    <string name="make_call">Anrufen</string>
    <string name="free_space">Freier Speicher</string>
    <string name="zero_degrees">0°</string>
    <string name="twohundredseventy_degrees">270°</string>
    <string name="total_silence">Komplett stumm</string>
    <string name="switch_volume_modes">Lautstärkemodi ändern</string>
    <string name="vibrate">Vibrieren</string>
    <string name="vibrate_on_calls">Bei Anrufen vibrieren</string>
    <string name="vpn">VPNs öffnen</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="show_taps">Fingertips anzeigen</string>
    <string name="usb_debugging">USB Debugging</string>
    <string name="system_utilities">Systemwerkzeuge</string>
    <string name="permission_modify_system_settings_description">Um diese Funktion zu nutzen, muss eine Bereichtigung erteilt werden. Bitte öffne die Einstellungen und erlaube der App die Systemeinstellungen zu verändern.</string>
    <string name="permission_notification_policy_description">Um diese Funktion zu nutzen, muss eine Bereichtigung erteilt werden. Bitte öffne die Einstellungen und erlaube der App auf den \"Bitte nicht stören\"-Modus zuzugreifen.</string>
    <string name="permission_required_description">Um diese Funktion zu nutzen, muss eine Bereichtigung erteilt werden. Kopiere folgenden Code und führe ihn auf einem PC aus oder nutze eine Root-Methode: %s</string>
    <string name="switch_silence_loud">Zwischen Laut und Stumm wechseln</string>
    <string name="silence">Stumm</string>
    <string name="normal">Normal</string>
    <string name="display">Display</string>
</resources>